<html lang="en">
  <head>
    <title>Media</title>
    <meta charset="utf-8">
    <style>
      body {
        background: lime;
      }

      .dog::after {
        content: ' ';
        display: block;
        width: 100px;
        height: 100px;
        background: black;
      }

      q::before {
        content: '>>';
      }

      q::after {
        content: '<<';
      }

      @media (min-width: 401px) and (max-width: 600px) {
        body {
          background: aqua;
        }
      }

      @media (max-width: 400px) {
        body {
          background: tomato;
        }
      }
    </style>
  </head>
  <body>
    <div class="dog">
      kutyus <q>He is the best dog</q>
    </div>
  </body>
</html>